{
  "name": "amatch",
  "version": "1.0.0",
  "description": "Amatch - Dating app project by Sergio Eijben, Merlijn Bergevoet & Stan Bankras ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanBankras/amatch.git"
  },
  "author": "Merlijn Bergevoet, Sergio Eijben, Stan Bankras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StanBankras/amatch/issues"
  },
  "homepage": "https://github.com/StanBankras/amatch#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "slug": "^2.1.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
